[gd_scene load_steps=4 format=3 uid="uid://dmntwlonxuvb5"]

[ext_resource type="Script" path="res://GGGE/Scripts/UI/GameEditorButton.cs" id="1_jf8me"]
[ext_resource type="PackedScene" uid="uid://cmp7ydy3hp5i1" path="res://GGGE/Scenes/InputBox.tscn" id="2_bjt02"]
[ext_resource type="PackedScene" uid="uid://clp8spdsqe1pl" path="res://GGGE/Scenes/GameDataBrowser.tscn" id="3_ryvdl"]

[node name="GameEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]The Kids who Ran Away[/b]
Game Editor[/center]"
fit_content = true
autowrap_mode = 0

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" node_paths=PackedStringArray("GameEditorPanel")]
layout_mode = 2
text = "Sample Editor"
script = ExtResource("1_jf8me")
SceneDataLoader = ExtResource("2_bjt02")
SceneGameDataBrowser = ExtResource("3_ryvdl")
GameEditorPanel = NodePath("../../..")
